PointyClick/PointyClick/MainWindow.xaml

<Window x:Class="PointyClick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointyClick"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">

    <Grid>
        <Button x:Name="loadCSV" Content="Browse" HorizontalAlignment="Left" Height="21" Margin="348,144,0,0" VerticalAlignment="Top" Width="63" Click="loadCSV_Click"/>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="21" Margin="78,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="21" Margin="25,144,0,0" TextWrapping="Wrap" Text="File Path:" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="button1" Content="Import" HorizontalAlignment="Left" Height="26" Margin="843,723,0,0" VerticalAlignment="Top" Width="111" Click="import_Click" RenderTransformOrigin="0.838,6.269"/>
        <Image x:Name="pm_by_pcs_png" Margin="10,10,781,652" Source="pm-by-pcs.png" Stretch="Fill"/>


        <!-- Datagrid that PostalMate's database is displayed-->
        <DataGrid Name="dataGrid1" HorizontalAlignment="Left" Height="528" VerticalAlignment="Top" Width="220" Margin="734,170,0,0"
                  IsReadOnly="True"
                  AutoGenerateColumns="True"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False">
            <DataGrid.Resources>

            </DataGrid.Resources>
        </DataGrid>

        <!-- Datagrid that users .CSV is displayed-->
        <DataGrid Name="dataGrid2" HorizontalAlignment="Left" Height="528" VerticalAlignment="Top" Width="433" Margin="25,170,0,0" 
                  AutoGenerateColumns="True" 
                  CanUserSortColumns="False"
                  IsSynchronizedWithCurrentItem="True"
                  IsReadOnly="True"
                  SelectionUnit="Cell"
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="MouseDoubleClick" Handler="columnHeaderDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>


        <!-- Middle Datagrid-->
        <DataGrid Name="dataGrid3" HorizontalAlignment="Left" Height="528" VerticalAlignment="Top" Width="220" Margin="489,170,0,0" 
                  CanUserSortColumns="False"
                  IsSynchronizedWithCurrentItem="True"
                  IsReadOnly="True" SelectionMode="Single" SelectionUnit="CellOrRowHeader"
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False">
            <!--
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" >
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="ContentTemplate" >
                        <Setter.Value>
                            <DataTemplate>
                                <Button Content="{Binding Content}" MouseDown="mouseDownEventHandler"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            -->
        </DataGrid>

    </Grid>

</Window>